X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X + . . . . + . . . . . + X X + . . . . . + . . . . + X
X . X X X X . X X X X X . X X . X X X X X . X X X X . X
X p X v v X . X v v v X . X X . X v v v X . X v v X p X
X . X X X X . X X X X X . X X . X X X X X . X X X X . X
X + . . . . + . . . . . + . . + . . + . . + . . . . + X
X . X X X X . X X . X X X X X X X X . X X . X X X X . X
X . X X X X . X X . X X X X X X X X . X X . X X X X . X
X + . . . . + X X + . . + X X + . . + X X + . . . . + X
X X X X X X . X X X X X . X X . X X X X X . X X X X X X
X v v v v X . X X X X X . X X . X X X X X . X v v v v X
X v v v v X . X X + . . + . . + . . + X X . X v v v v X
X v v v v X . X X . X X X v v X X X . X X . X v v v v X
X X X X X X . X X . X v v v B v v X . X X . X X X X X X
n . . . . . + . . + X P v v v v I X + . . + . . . . . n
X X X X X X . X X . X v v v c v v X . X X . X X X X X X
X v v v v X . X X . X X X X X X X X . X X . X v v v v X
X v v v v X . X X + . . . . . . . . + X X . X v v v v X
X v v v v X . X X . X X X X X X X X . X X . X v v v v X
X X X X X X . X X . X X X X X X X X . X X . X X X X X X
X + . . . . + . . + . . + X X + . . + . . + . . . . + X
X . X X X X . X X X X X . X X . X X X X X . X X X X . X
X . X X X X . X X X X X . X X . X X X X X . X X X X . X
X + . + X X + . . + . . + O O + . . + . . + X X + . + X
X X X . X X . X X . X X X X X X X X . X X . X X . X X X
X X X . X X . X X . X X X X X X X X . X X . X X . X X X
X + . + . . + X X + . . + X X + . . + X X + . . + . + X
X p X X X X X X X X X X . X X . X X X X X X X X X X p X
X . X X X X X X X X X X . X X . X X X X X X X X X X . X
X + . . . . . . . . . . + . . + . . . . . . . . . . + X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
